chr18	HAVANA	gene	47411	47411	.	-	.	gene_id "ENSG00000173213.11"; gene_type "protein_coding"; gene_name "TUBB8B"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	gene	47411	47411	.	-	.	gene_id "ENSG00000173213.11"; gene_type "protein_coding"; gene_name "TUBB8B"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	gene	47415	47415	.	-	.	gene_id "ENSG00000173213.11"; gene_type "protein_coding"; gene_name "TUBB8B"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	gene	47425	47425	.	-	.	gene_id "ENSG00000173213.11"; gene_type "protein_coding"; gene_name "TUBB8B"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	gene	47430	47430	.	-	.	gene_id "ENSG00000173213.11"; gene_type "protein_coding"; gene_name "TUBB8B"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	gene	47449	47449	.	-	.	gene_id "ENSG00000173213.11"; gene_type "protein_coding"; gene_name "TUBB8B"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	gene	47450	47450	.	-	.	gene_id "ENSG00000173213.11"; gene_type "protein_coding"; gene_name "TUBB8B"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	gene	47455	47455	.	-	.	gene_id "ENSG00000173213.11"; gene_type "protein_coding"; gene_name "TUBB8B"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	gene	47464	47464	.	-	.	gene_id "ENSG00000173213.11"; gene_type "protein_coding"; gene_name "TUBB8B"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	gene	47592	47594	.	-	.	gene_id "ENSG00000173213.11"; gene_type "protein_coding"; gene_name "TUBB8B"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	transcript	47411	47411	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	transcript	47411	47411	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	transcript	47415	47415	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	transcript	47425	47425	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	transcript	47430	47430	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	transcript	47449	47449	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	transcript	47450	47450	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	transcript	47455	47455	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	transcript	47464	47464	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	transcript	47592	47594	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	exon	47411	47411	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	exon	47411	47411	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	exon	47415	47415	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	exon	47425	47425	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	exon	47430	47430	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	exon	47449	47449	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	exon	47450	47450	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	exon	47455	47455	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	exon	47464	47464	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	exon	47592	47594	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	CDS	47411	47411	.	-	2	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	CDS	47411	47411	.	-	2	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	CDS	47415	47415	.	-	2	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	CDS	47425	47425	.	-	2	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	CDS	47430	47430	.	-	2	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	CDS	47449	47449	.	-	2	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	CDS	47450	47450	.	-	2	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	CDS	47455	47455	.	-	2	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	CDS	47464	47464	.	-	2	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	CDS	47592	47594	.	-	2	gene_id "ENSG00000173213.11"; transcript_id "ENST00000308911.9"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding"; transcript_name "TUBB8B-201"; exon_number 4; exon_id "ENSE00002053883.4"; level 2; protein_id "ENSP00000496713.1"; transcript_support_level "NA"; hgnc_id "HGNC:24983"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS86657.1"; havana_gene "OTTHUMG00000191589.1"; havana_transcript "OTTHUMT00000439819.4";
chr18	HAVANA	transcript	47411	47411	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	transcript	47411	47411	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	transcript	47415	47415	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	transcript	47425	47425	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	transcript	47430	47430	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	transcript	47449	47449	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	transcript	47450	47450	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	transcript	47455	47455	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	transcript	47464	47464	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	transcript	47592	47594	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	exon	47411	47411	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; exon_number 5; exon_id "ENSE00003995781.1"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	exon	47411	47411	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; exon_number 5; exon_id "ENSE00003995781.1"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	exon	47415	47415	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; exon_number 5; exon_id "ENSE00003995781.1"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	exon	47425	47425	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; exon_number 5; exon_id "ENSE00003995781.1"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	exon	47430	47430	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; exon_number 5; exon_id "ENSE00003995781.1"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	exon	47449	47449	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; exon_number 5; exon_id "ENSE00003995781.1"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	exon	47450	47450	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; exon_number 5; exon_id "ENSE00003995781.1"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	exon	47455	47455	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; exon_number 5; exon_id "ENSE00003995781.1"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	exon	47464	47464	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; exon_number 5; exon_id "ENSE00003995781.1"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
chr18	HAVANA	exon	47592	47594	.	-	.	gene_id "ENSG00000173213.11"; transcript_id "ENST00000706408.1"; gene_type "protein_coding"; gene_name "TUBB8B"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "TUBB8B-205"; exon_number 5; exon_id "ENSE00003995781.1"; level 2; hgnc_id "HGNC:24983"; havana_gene "OTTHUMG00000191589.1";
